
SECRET_KEY="aa80fec9ee32c6e8e4a1863be527e4b02e83f8f510fd2e8045ddf86d5bef981c"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Para a conexão com o PostgreSQL
DB_USER_RAW="postgres"
DB_PASSWORD_RAW="8294"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="sjcc"